

ููุงุณู ุชูุฑู ููุช ุงูุชุฑูุช ู ูุฎุงุจุฑุงุช

ุจุฎุด ยซุงุฑุชุจุงุทุงุช ู ูุฎุงุจุฑุงุชยป ุดุงูู ุฎุฏูุงุช ุชููู ุซุงุจุชุ ุชููู ููุฑุงูุ ุงูุชุฑูุช ุซุงุจุช ู ุณุงุฑ ุงุณุช. ุจุง ุชูุฌู ุจู ุขููุงูโุดุฏู ุจุณุงุฑ ุงุฒ ูุนุงูุชโูุง ุฑูุฒูุฑู (ุขููุฒุดุ ูพุฑุฏุงุฎุชุ ุณุฑฺฏุฑูุ ฺฉุณุจโูฺฉุงุฑ)ุ ุจุฑุฑุณ ุฑููุฏ ุชุบุฑุงุช ููุช ุงู ุญูุฒู ุงููุช ุฒุงุฏ ุฏุงุฑุฏ.
ุงุฒ ุณู ุฏฺฏุฑุ ุงูุชุตุงุฏ ุงุฑุงู ุท ฺฉ ุฏููโ ุงุฎุฑ ุจุง ุชูุฑูโูุง ุจุงูุง ู ููุณุงูุงุช ุงุฑุฒ ุฑูุจูโุฑู ุจูุฏู ุงุณุช. ููุงุณู ุชูุฑู ุงู ุจุฎุด ุจุง ุชูุฑู ุนููู ูุดุงู ูโุฏูุฏ ฺฉู ุขุง ูุฒููโูุง ุงูุชุฑูุช ู ูุฎุงุจุฑุงุช ููฺฏุงู ุจุง ูุฒููโ ฺฉู ุฒูุฏฺฏ ุฑุดุฏ ฺฉุฑุฏู ุง ฺฉูุชุฑ/ุจุดุชุฑ ุจูุฏู ุงุณุช



 



ฑ. ุฑููุฏ ฺฉู ุชูุฑู ุฏุฑ ุฏู ุณุงู ฺฏุฐุดุชู
ุฏู ุณุงู ฺฏุฐุดุชู (ุญุฏูุฏ ฑณนณ ุชุง ฑดฐณ) ุจุฑุง ุงูุชุตุงุฏ ุงุฑุงู ุฏูุฑูโุง ุจุง ุชูุฑู ุจุงูุง ู ูุงูพุงุฏุงุฑ ุจูุฏู ุงุณุช. ุชูุฑู ุนููู ุณุงูุงูู ุฏุฑ ุจุณุงุฑ ุงุฒ ุณุงูโูุง ุจุงูุงุชุฑ ุงุฒ ณฐ ุชุง ดฐ ุฏุฑุตุฏ ุซุจุช ุดุฏู ู ุฏุฑ ุจุฑุฎ ุณุงูโูุง ุญุช ุจู ตฐ ุฏุฑุตุฏ ูุฒ ุฑุณุฏู ุงุณุช. ุงู ูุถุนุช ุจุงุนุซ ุงูุฒุงุด ุดุฏุฏ ูุฒููโูุง ุฒูุฏฺฏ ุฏุฑ ุงฺฉุซุฑ ฺฏุฑููโูุง ฺฉุงูุง ุดุฏู ุงุณุช.
ฒ. ุฑููุฏ ุชูุฑู ุฏุฑ ุจุฎุด ยซุงุฑุชุจุงุทุงุช / ุงูุชุฑูุช / ูุฎุงุจุฑุงุชยป
ุจุฑ ุงุณุงุณ ุฏุงุฏูโูุง ููุฌูุฏ ุงุฒ ูุฑฺฉุฒ ุขูุงุฑ ุงุฑุงู ู ููฺูู ูพุงฺฏุงู ุจูโุงูููู CEIC:
โข	ุดุงุฎุต ููุช ุจุฎุด ยซุงุฑุชุจุงุทุงุชยป ูุณุจุช ุจู ุจุณุงุฑ ุงุฒ ฺฏุฑููโูุง ฺฉุงูุง ฺฉูโููุณุงูโุชุฑ ู ูพุงุฏุงุฑุชุฑ ุจูุฏู ุงุณุช.
โข	ุฏุฑ ุณุงูโูุง ฑณนถ ุชุง ฑณนธุ ุฒูุงู ฺฉู ุชูุฑู ุนููู ุฌูุด ุดุฏุฏ ุฏุงุดุชุ ุชูุฑู ุงุฑุชุจุงุทุงุช ุจุณุงุฑ ูพุงูโุชุฑ ุงุฒ ุชูุฑู ุนููู ุจูุฏ.
โข	ุฏุฑ ุณุงูโูุง ฑดฐฐ ุชุง ฑดฐณ ุจุง ุงูุฒุงุด ูุฒููโูุง ุชุฌูุฒุงุช ู ูุดุงุฑ ุงุฑุฒุ ููุช ุงูุชุฑูุช ู ุฎุฏูุงุช ูุฎุงุจุฑุงุช ุงูุฒุงุด ุงูุชุ ุงูุง ุจุงุฒ ูู ฺฉูุชุฑ ุงุฒ ูุฑุฎ ุชูุฑู ฺฉู ุงูุชุตุงุฏ.
โข	ฺฉ ุงุฒ ุฏูุงู ุงู ูุงุตูู ฺฉูโุจูุฏู ุชูุฑู ุงุฑุชุจุงุทุงุช ุงู ุงุณุช ฺฉู ุชุนุฑููโูุง ูุฎุงุจุฑุงุช ุฏุฑ ุงุฑุงู ุฏุฑ ุจุณุงุฑ ุงุฒ ุฏูุฑูโูุง ฺฉูุชุฑูโุดุฏู ู ุฏุณุชูุฑ ุจูุฏู ู ุงูฺฉุงู ุงูุฒุงุด ุขุฒุงุฏุงูู ููุช ูุฌูุฏ ูุฏุงุดุชู ุงุณุช.
ณ. ููุงุณู ูููููโุง ุนุฏุฏ
ุจุฑุง ููููู ุฏุฑ ุณุงู ฒฐฑน (ูุนุงุฏู ฑณนธ):
โข	ุดุงุฎุต ููุช ุงุฑุชุจุงุทุงุช ุฏุฑ ูพุงฺฏุงู CEIC ุญุฏูุฏ 148 ูุงุญุฏ ุซุจุช ุดุฏู ุงุณุช.
โข	ุดุงุฎุต ููุช ุนููู (CPI) ุฏุฑ ููุงู ุฒูุงู ุญุฏูุฏ 179.7 ูุงุญุฏ ุจูุฏู ุงุณุช.
ุงู ุงุฎุชูุงู ูุดุงู ูโุฏูุฏ ฺฉู:
ุฑุดุฏ ููุช ุงูุชุฑูุช ู ูุฎุงุจุฑุงุช ุจูโุทูุฑ ูุนูุงุฏุงุฑ ฺฉูุชุฑ ุงุฒ ุฑุดุฏ ูุชูุณุท ููุช ููู ฺฉุงูุงูุง ู ุฎุฏูุงุช ุจูุฏู ุงุณุช.
ุงู ุงูฺฏู ุฏุฑ ุงฺฉุซุฑ ุณุงูโูุง ุฏูู ฺฏุฐุดุชู ุจุฑูุฑุงุฑ ุจูุฏู ุงุณุช.
ด. ุชุญูู ููุง
โข	ุงุฑุชุจุงุทุงุช ุฏุฑ ุงุฑุงู ฺฉ ุงุฒ ฺฉูโุชูุฑูโุชุฑู ฺฏุฑููโูุง ุณุจุฏ ูุตุฑู ุจูุฏู ุงุณุช.
โข	ุญุช ุจุง ูุฌูุฏ ุงูุฒุงุด ููุช ุจุณุชูโูุง ุงูุชุฑูุช ุฏุฑ ุณุงูโูุง ุงุฎุฑุ ุณุฑุนุช ุฑุดุฏ ููุช ุขู ุจุณุงุฑ ฺฉูุชุฑ ุงุฒ ุฑุดุฏ ุชูุฑู ุนููู ุจูุฏู ุงุณุช.
โข	ุจู ุฏูู ฺฉูุชุฑู ุชุนุฑููโูุง ู ุฑูุงุจุช ุจู ุงูพุฑุงุชูุฑูุงุ ููุช ุฎุฏูุงุช ูุณุจุช ุจู ุณุงุฑ ุงููุงู ูุตุฑู ฺฉูุชุฑ ุฏฺุงุฑ ุฌูุด ุดุฏู ุงุณุช.
โข	ุฏุฑ ูุชุฌู ฺฉุงุฑุจุฑุงู ุจุง ูุฌูุฏ ุงูุฒุงุด ูุณุจ ููุช ุงูุชุฑูุชุ ุงูุฒุงุด ูุฒููโุง ุจุณุงุฑ ููุงูโุชุฑ ุงุฒ ูุงูฺฏู ูุฒููโูุง ุนููู ุฒูุฏฺฏ ุฏุงุดุชูโุงูุฏ.



________________________________________
ูุชุฌูโฺฏุฑ
ุฏุฑ ูุฌููุน ูโุชูุงู ฺฏูุช:
ุฏุฑ ุฏู ุณุงู ฺฏุฐุดุชูุ ุชูุฑู ููุช ุงูุชุฑูุช ู ูุฎุงุจุฑุงุช ุฏุฑ ุงุฑุงู ุจูโูุฑุงุชุจ ฺฉูุชุฑ ุงุฒ ุชูุฑู ุนููู ุจูุฏู ุงุณุช.
ูุฒูู ุงูุชุฑูุช ู ูุฎุงุจุฑุงุช ุฌุฒุก ูพุงุฏุงุฑุชุฑู ู ฺฉูโุงูุฒุงุดโุชุฑู ูุฒููโูุง ุฎุงููุงุฑ ุจูุฏูุ ุฏุฑ ุญุงู ฺฉู ุชูุฑุจุงู ุชูุงู ฺฏุฑููโูุง ฺฉุงูุง ุฏฺฏุฑ ุงูุฒุงุด ุดุฏุฏุชุฑ ุฏุงุดุชูโุงูุฏ.
ุงู ุนู ุจุง ูุฌูุฏ ุชุบุฑุงุช ุงูุชุตุงุฏ ฺฏุณุชุฑุฏูุ ูุฒูู ุงุณุชูุงุฏู ุงุฒ ุงูุชุฑูุช ูุณุจุช ุจู ุณุงุฑ ูุงุฒูุง ุฒูุฏฺฏ ฺฉูุชุฑ ุชุญุช ูุดุงุฑ ุชูุฑู ูุฑุงุฑ ฺฏุฑูุชู ุงุณุช.
  

ุดุงุฎุต ููุช ยซฺฏุฑูู ุงุฑุชุจุงุทุงุชยป โ ูพุงฺฏุงู ุฌูุงู CEIC
๐ https://www.ceicdata.com/en/iran/consumer-price-index-april-16march-17100-statistical-centre-of-iran/cpi-communication

 

